<!DOCTYPE html>
<html>
    <head>
        <title>document</title>
        <style>
            body{
                background-color:black;
                height:600px;
                width:800px;
                border:1px solid red;
            }
            form{
                display:flex;
                flex-direction:column;
                justify-content:flex-start;
                align-items:flex-start;
                color:white;
            }
            input{
                margin:10px; 
            }
            label{
                margin-bottom:0px;
            }
            label{
                border:2px solid blue;
            }
        </style>
    </head>
    <body>
        <form>
            <label for="name1">name</label><input id="name1" type="text">
            <label>password</label><input typ="password">
            <label>e-mail</label><input type="email">
            <label>password</label><input type="password">
            <label>Submit</label><input type="submit">
            <label>range</label><input type="range">
            <label>choose any one</label>
            <input type="radio" name="gender"><lable>male</lable>
            <input type="radio" name="gender"><label>female</label>
            <input type="checkbox"><label>select</label>
            
        </form>
    </body>
</html>