<!DOCTYPE html>
<html>
    <head>
        <title>manoranjan</title>
         <link rel="stylesheet" type="text/css" href="mano16.css"> 
        <style>
            body{
                background-color: black;
                height:500px;
                width:800px;
                border:2px solid red;
            } 
    
            body{
                background-color:#222;
                height:500px;
                width:500px;
                border:1px solid blue;
            } 
            body{
                background-color:#222;
                height:500px;
                width:500px;
                border:1px solid palevioletred;
            } 

            body{
                background-color:#222;
                height:500px;
                width:500px;
                border:1px solid green
            } 
 
        </style>
        <script>
            let mano=document.getElementById("div1");
            console.log(mano);
        </script>
    </head>
    <body style="color:white;background-color:black; height:500px; width:800px; border:3px solid lawngreen;">      

         <select>
       <optgroup label="names">
        <option>mano</option>
        <option>ram</option>
        <option>sam</option>
        <option>geeta</option>
        <option>priya</option>
        <option>ram</option>
        <option>sam</option>
        <option>geeta</option>
        <option>priya</option>
       </optgroup>

       <optgroup label="cars">
        <option>bmw</option>
        <option>bmw</option>
        <option>bmw</option>
        <option>bmw</option>
        <option>bmw</option>
        <option>bmw</option>
        <option>bmw</option>
        <option>bmw</option>
       </optgroup>
        </select>
     <input list="mano"> 
        <datalist id="mano">
                <option value="Iron Man">
                <option value="Captain America">
                <option value="Thor">
                <option value="Hulk">
                <option value="Black Widow">
                <option value="Hawkeye">
                <option value="Spider-Man">
                <option value="Ant-Man">
                <option value="Wasp">
                <option value="Doctor Strange">
                <option value="Black Panther">
                <option value="Captain Marvel">
                <option value="Scarlet Witch">
                <option value="Vision">
                <option value="Falcon">
                <option value="Winter Soldier">
                <option value="War Machine">
                <option value="Groot">
                <option value="Rocket">
                <option value="Drax">
                <option value="Gamora">
                <option value="Mantis">
                <option value="Nebula">
                <option value="Star-Lord">
                <option value="Yondu">
                <option value="Korg">
                <option value="Miek">
                <option value="Valkyrie">
                <option value="Heimdall">
                <option value="Loki">
                <option value="Okoye">
                <option value="Shuri">
                <option value="Nakia">
                <option value="Killmonger">
                <option value="Ego">
                <option value="Thanos">
                <option value="The Ancient One">
                <option value="Red Skull">
                <option value="The Collector">
                <option value="The Grandmaster">
                <option value="Mordo">
                <option value="Kaecilius">
                <option value="Ghost">
                <option value="Yellowjacket">
                <option value="Crossbones">
                <option value="Zemo">
                <option value="Whiplash">
                <option value="Justin Hammer">
        </datalist>

    </body>
</html>